{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "change-this-to-a-secure-secret-key-at-least-32-chars",
    "Issuer": "HelloApi",
    "Audience": "HelloApiUsers"
  }
}
