{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "HelloApi",
    "Audience": "HelloApiUsers",
    "Key": "replace-with-a-secure-secret-key-at-least-32-chars"
  }
}
